# BackEnd-POS

./: POS.sln
src/POS.Api/: POS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/POS.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
src/POS.Api/Properties/: launchSettings.json
src/POS.Application.Interface/: POS.Application.Interface.csproj
src/POS.Application.Interface/Interface/: IGenericRepository.cs  IUnitOfWork.cs
src/POS.Application.UseCase/: POS.Application.UseCase.csproj
src/POS.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/POS.Application.UseCase/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
src/POS.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
src/POS.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/POS.Application.UseCase/Extensions/: InjectionExtensions.cs
src/POS.Domain/: POS.Domain.csproj
src/POS.Domain/Entities/: BranchOffice.cs  Business.cs  Categories.cs  Clients.cs  Departments.cs  Districts.cs  DocumentTypes.cs  MenuRoles.cs  Menus.cs  Products.cs  Providers.cs  Provinces.cs  Purchase.cs  PurchaseDetail.cs  Roles.cs  Sale.cs  SaleDetail.cs  UserBranchOffice.cs  UserRole.cs  Users.cs
src/POS.Infrastructure/: POS.Infrastructure.csproj
src/POS.Persistence/: POS.Persistence.csproj
src/POS.Persistence/Context/: ApplicationDbContext.cs
src/POS.Persistence/Context/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  ClientsConfiguration.cs  (+7 more)
src/POS.Persistence/Extensions/: InyectionExtensions.cs
src/POS.Persistence/Migrations/: 20231027223810_initialMigration.Designer.cs  20231027223810_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/POS.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/POS.Utilities/Constants/: GlobalMessges.cs  StoreProcedures.cs
src/POS.Utilities/HelperExtensions/: GetEntityProperties.cs
